{
  "manifest_version": 3,
  "name": "GPT Account Switcher",
  "version": "0.2.0",
  "description": "Local encrypted ChatGPT account session switcher for Chrome and Edge.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtMjz14q2tZ0aSV8y0BPSOKmHNBu+tvP46OoMZ75rTneWlpmac/ZrjX+kOYWuO2VH+WCRJ+oiilL0Rfg0obDgK1lMMVEvyFgwwbNErzOzVHJMBfvgBDqyQETmPVfEb+JEu8kUNeIIRSEqDewP8WpJrSkOq3Q+MKMPp7j4q2WzcUYTh4KlgoZO+4l8MnXHHpPRvP9bqbC8FKZtKetdzdg0MfkfnxPMJocROzAuDiXUBoN4JszhKc3hqPeykUeyBAqKL3HvBKc/yGHvMjmlK2EOUHMmGLr1M5u5w307NTzIi51Yi/Y8ua8FA8L6kdgBqPj7a33MauDtzwGRP7DP0U3fywIDAQAB",
  "minimum_chrome_version": "116",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["cookies", "storage", "tabs", "scripting", "alarms"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://*.openai.com/*",
    "https://openai.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "GPT Switch",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"]
    }
  ]
}
